# --- Build stage ---
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Generate Prisma client before compiling
COPY prisma ./prisma
RUN npx prisma generate

COPY . .
RUN npm run build

# --- Production stage ---
FROM node:22-alpine AS production
WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

# Copy prisma schema + migrations (needed for migrate deploy at runtime)
COPY prisma ./prisma
RUN npx prisma generate

# Copy compiled output
COPY --from=builder /app/dist ./dist

EXPOSE 4001

# Run pending migrations then start the server
CMD sh -c "npx prisma migrate deploy && node dist/src/main"
