# --- Build stage ---
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Copy Prisma config + schema before generating client
COPY prisma.config.ts ./
COPY prisma ./prisma
RUN npx prisma generate

COPY . .
RUN npm run build
# Compile seed script separately (it lives outside src/)
RUN npx tsc --module commonjs --target ES2021 --esModuleInterop true \
    --skipLibCheck true --resolveJsonModule true \
    prisma/seed.ts && mv prisma/seed.js dist/seed.js

# --- Production stage ---
FROM node:22-alpine AS production
WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

# prisma.config.ts provides DATABASE_URL to prisma migrate deploy (Prisma 7)
COPY prisma.config.ts ./
COPY prisma ./prisma
RUN npx prisma generate

# Copy prisma CLI from builder so migrate deploy works without devDeps
COPY --from=builder /app/node_modules/.bin/prisma ./node_modules/.bin/prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

# Copy compiled output (includes dist/seed.js)
COPY --from=builder /app/dist ./dist

EXPOSE 4001

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
